# PreCompose-Ksp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
precompose-annotation/: build.gradle.kts
precompose-annotation/src/commonMain/kotlin/io/github/seiko/precompose/annotation/: Route.kt
precompose-ksp/: build.gradle.kts
precompose-ksp/src/main/kotlin/io/github/seiko/precompose/: Common.kt  Constants.kt  NavigationClass.kt  RootRouteGraphProcessor.kt  RootRouteGraphProcessorProvider.kt  RouteDefinition.kt  RouteGraphFactory.kt  RouteGraphOptions.kt  RouteGraphProcessor.kt  RouteGraphProcessorProvider.kt  RouteProcessor.kt  RouteProcessorProvider.kt
precompose-ksp/src/main/kotlin/io/github/seiko/precompose/code/: Names.kt  NavigationClass.kt
precompose-ksp/src/main/kotlin/io/github/seiko/precompose/debug/: TimeMeasure.kt
precompose-ksp/src/main/kotlin/io/github/seiko/precompose/destination/: NavGraphContainerFileSpecFactory.kt  NavGraphContainerGenerator.kt  NavGraphDestinationFileSpecFactory.kt  NavGraphDestinationGenerator.kt  RootRouteGraphFileSpecFactory.kt  RootRouteGraphGenerator.kt  RouteGraphFileSpecFactory.kt  RouteGraphGenerator.kt  SceneFileSpecFactory.kt  SceneGenerator.kt
precompose-ksp/src/main/kotlin/io/github/seiko/precompose/file/: FileGenerator.kt
precompose-ksp/src/main/kotlin/io/github/seiko/precompose/symbol/: FunctionParameter.kt  NavGraphContainerDeclaration.kt  NavGraphDestinationDeclaration.kt  NavGraphDestinationLinkDeclaration.kt  RootRouteGraphDeclaration.kt  RouteGraphDeclaration.kt  SceneDeclaration.kt
sample/: build.gradle.kts
sample/app/common/: build.gradle.kts
sample/app/common/src/commonMain/kotlin/io/github/seiko/precompose/sample/: AppScene.kt  Route.kt  TestScene.kt
sample/app/desktop/: build.gradle.kts
sample/app/desktop/src/jvmMain/kotlin/io/github/seiko/precompose/sample/: Main.kt
sample/core/: build.gradle.kts
sample/core/src/commonMain/kotlin/io/github/seiko/precompose/demo/: CustomRoute.kt  TopBackBar.kt
sample/core/src/commonMain/route/io/github/seiko/precompose/demo/: DeepLinks.kt
sample/feature/social/: build.gradle.kts
sample/feature/social/src/commonMain/kotlin/io/github/seiko/precompose/demo/: DialogScene.kt  OtherScene.kt  SocialScene.kt
sample/feature/social/src/commonMain/route/io/github/seiko/precompose/demo/: SocialRoute.kt
sample/feature/wallet/: build.gradle.kts
sample/feature/wallet/src/commonMain/kotlin/io/github/seiko/precompose/demo/: WalletScene.kt
sample/feature/wallet/src/commonMain/route/io/github/seiko/precompose/demo/: WalletRoute.kt
