[versions]
agp = "7.4.1"
compose-jb = "1.3.0"
kotlin = "1.8.0"
ksp = "1.8.0-1.0.9"
kotlinpoet = "1.12.0"
precompose = "1.3.14"
publish = "0.24.0"
spotless = "6.15.0"
ktlint = "0.48.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-jb = { id = "org.jetbrains.compose", version.ref = "compose-jb" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
