[versions]
agp = "8.1.0"
compose-jb = "1.4.3"
kotlin = "1.8.20"
ksp = "1.8.20-1.0.11"
kotlinpoet = "1.14.2"
precompose = "1.5.0-beta01"
publish = "0.25.3"
spotless = "6.20.0"
ktlint = "0.49.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-jb = { id = "org.jetbrains.compose", version.ref = "compose-jb" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
